# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.7
	yarn_mappings=1.21.6+build.1
	loader_version=0.16.13

# Mod Properties
	mod_version = 1.2.0
	maven_group = de.fisch37
	archives_base_name = BetterServerPacksFabric

# Dependencies
	lowest_mc_version=1.21.6
	next_incompatible_mc_version=1.21.8
	fabric_version=0.128.0+1.21.7
	config_version=2.0.1
